{
  "name": "power-fetch",
  "version": "1.0.10",
  "description": "A better fetch for React Native with timeouts, retries and cancelling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
